{
  "name": "abacad-test-harness",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Node test harness for the abacad Go server: a mock device + MCP-client smoke tests.",
  "scripts": {
    "mock": "node mock-device.mjs",
    "smoke": "node smoke.mjs",
    "test:multi": "node test-multi.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ws": "^8.18.0"
  }
}
